# stackoverflow-aspire

./: .gitignore  Overflow.slnx  stackoverflow-aspire.sln
Common/Contracts/: AnswerAcceptedEvent.cs  AnswerCountUpdatedEvent.cs  QuestionCreatedEvent.cs  QuestionDeletedEvent.cs  QuestionUpdatedEvent.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/.aspire/: settings.json
Overflow.AppHost/Properties/: launchSettings.json
Questions.API/: Program.cs  Questions.API.csproj  Questions.API.http  WeatherForecast.cs
Questions.API/Controllers/: AnswersController.cs  QuestionsController.cs  TagsController.cs  WeatherForecastController.cs
Questions.API/DTOs/: AnswerDTO.cs  QuestionDto.cs
Questions.API/Data/: QuestionsDBContext.cs
Questions.API/Data/Entities/: Answer.cs  Question.cs  Tag.cs
Questions.API/Migrations/: 20251126171849_questions-tags-tables.Designer.cs  20251126171849_questions-tags-tables.cs  20251203140245_answers-table.Designer.cs  20251203140245_answers-table.cs  QuestionsDBContextModelSnapshot.cs
Questions.API/Services/: TagsService.cs
Questions.API/Validators/: TagsListValidator.cs
Questions.APIs/: Questions.APIs.csproj  Questions.APIs.http  WeatherForecast.cs
Questions.APIs/Controllers/: WeatherForecastController.cs
SearchService/: Program.cs  SearchService.csproj
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: AnswerAcceptedHandler.cs  AnswerCountUpdatedHandler.cs  QuestionDeletedHandler.cs  QuestionHandler.cs  QuestionUpdatedHandler.cs
SearchService/Models/: QuestionSearchInfo.cs
